///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "Es",
	currentLanguageTranslator: "MrLaAnguila",
	currentLanguage:
	{
		"Switch Server" : "Cambiar Servidor",
		"Server Browser" : "Lista de Servidores",
		"Recent servers:" : "Ultimos Servidores:",
		"Select..." : "Seleccionar...",
		"Play Offline" : "Jugar Offline",
		"Direct Connect" : "Conectar",
		"Chat" : "Chat",
		"Send Message" : "Enviar Mensaje",
		"Trading" : "Negociar",
		"Research Points:" : "Puntos de Investigacion:",
		"Cash:" : "Efectivo:",
		"Select company" : "Seleccionar Empresa",
		"Next" : "Siguiente",
		"Research Points (request)" : "Puntos de Investigacion (pedir)",
		"Cash (offer)" : "Efectivo (oferta)",
		"Type" : "Tipo",
		"Make offer" : "Hacer Oferta",
		"Advanced Spying" : "Espionaje Avanzado",
		"Cost:" : "Coste:",
		"Budget" : "Presupuesto",
		"Select target" : "Seleccionar Objetivo",
		"Spy" : "Espiar",
		"Sabotage" : "Sabotaje",
		"Select method" : "Sellecionar Metodo",
		"Sabotage{0}" : "Sabotear{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Seguro que quieres hacerlo? Si te detienen y te envian a prision, ¡No habra nadie que controle la empresa y el juego acabara!",
		"Yes" : "Si",
		"No" : "No",
		"Multiplayer" : "Multijugador",
		"Spying" : "Espionaje",
		"{0} cr." : "{0} cr.",
		"{0} research points" : "{0} Puntos de Investigacion",
		"{0} want to trade" : "{0} quieres negociar",
		"Offer: {0}" : "Oferta: {0}",
		"Request: {0}" : "Solicitar: {0}",
		"Accept" : "Aceptar",
		"Decline" : "Declinar",
		"Trade" : "Negociar",
		"Caught by police!" : "Trincado por la policia!",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Has sido arrestado por la policia debido a espionaje ilegal a otras compañias! Ademas, vas a ser multado con {0} cr.!",
		"Fined for spying" : "Multado por Espionaje",
		"illegal spying" : "Espionaje ilegal",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Has sido arrestado por la policia por hackear las entrevistas de otras compañias! Ademas, vas a ser multado con {0} cr.!",
		"Fined for hacking interviews" : "Multado por hackear entrevistas",
		"hacking interviews" : "hackeando entrevistas",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Has sido arrestado por sabotaje! Vas a ser multado con {0} cr.!",
		"Fined for sabotage" : "Multado por sabotaje",
		"sabotage" : "sabotaje",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Has sido trincado por asesinato! Pagaras una multa de {0} cr. ;(",
		"Fined for murder" : "Multado por asesinato",
		"murder" : "asesinato",
		" was run over by an airplane in flight" : " se ha tirado de un avion en pleno vuelo",
		" died in an explosion from a bomb that was following him after a race he lost" : " muerto en una explosion por una bomba",
		" travelled 7 years into the future" : " Ha viajado 7 años en el futuro",
		" got crushed by the Eiffel Tower" : " Aplastado por la Torre Ibedrola",
		" was killed by a green exploding pig" : " fue asesinado por la explosión de un cerdo verde",
		" was eaten by a pizza monster" : " fue comido por pizzamounstro",
		"'s pet monkey shot him with a gun" : " Su mono le ha matado disparado con un arma",
		" was abducted by aliens" : " fue abducido por aliens",
		"{0} is no longer with us" : "{0} se fueron al mas allá",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "Con gran tristeza que les informamos que {0}{1} ayer. La policia esta actualmente investigando si ha sido una coincidencia o no. Vamos a recordarle siempre ...",
		":'-(" : ":'-(",
		"employee passed away" : "Empleado Fallecido",
		"Anomalous Materials" : "Materiales anómalos",
		"Hack a competitor's interviews without getting caught." : "Hackear entrevistas de un competidor sin ser pillado.",
		"Sapped" : "Minado",
		"Corrupt a competitor's game in development without getting caught." : "Corromper el juego de un competidor sin ser pillado.",
		"My Faith In The Dagger" : "Mi fe en la daga",
		"Assassinate a competitor's employee without getting caught." : "Asesinar el empleado de un competidor sin ser pillado.",
		"Licence Money" : "Licencias",
		"Sell 5 console licences to your competitors." : "Vender 5 lincencias de tu consola a tus competidores.",
		"Console Popularity" : "Consola Popular",
		"Sell 10 console licences to your competitors." : "Vender 10 lincencias de tu consola a tus competidores.",
		"Third Party Support Master" : "El rey de las consolas",
		"Sell 20 console licences to your competitors." : "Vender 20 lincencias de tu consola a tus competidores.",
		"Trading..." : "Negociar...",
		"Advanced spying..." : "Espionaje avanzado...",
		"Sabotage..." : "Sabotaje...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : " Cuidado si asesinas a alguien y vas a la carcel porque un empleado te reemplazara!",
		"GDTMP Translator(s)" : "Traductores-GDTMP",
		"Reconnecting..." : "Reconectando...",
		"{0} had lots of documents stolen, police are investigating..." : "{0} documentos han sido robados, la policia esta investigando",
		"Abnormal Activity" : "Actividad Anormal",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Parece que alguien ha accedido a nuestros servidores y nos han robado documentos. La policia esta investigando esta causa...",
		"{0} spy report" : "{0} reporte de espionaje",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Total del Equipo de diseño: {0}\nTotal Tecnologia: {1}\nTotal Eficiencia: {2}\nPuntos de investigacion: {3}\nVeces utilizado espionaje avanzado: {4}\nVeces ha saboteado: {5}\nVeces saboteado: {6}\n\nTemas disponibles:\n{7}\nCaracteristicas Investigadas:\n{8}\nEspero que confies en nosotros.\nAgent Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Lo siento, no hemos sido capaces de completar la mision.\n\nDisculpas,\nAgent Rijndael",
		"{0} announced the \"{1}\"" : "{0} ha anunciado \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} anunciado \"{2}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} ha sido trincado y multado con {1} cr. por {2}!",
		"{0} joined" : "{0} anslöt",
		"{0} started working on engine \"{1}\"" : "{0} ha empezado ha trabajar en el motor \"{1}\"",
		"left" : "se ha pirado",
		"was kicked" : "ha sido expulsado",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} ha puesto su plataforma \"{1}\" fuera del meracado ({2} unidades vendidas)",
		"{0} finished engine \"{1}\"" : "{0} ha terminado el motor \"{1}\"",
		"Platform development income" : "Ingresos  por el desarrollo de la platarforma",
		"Platform licence income" : "Ingresos por las licencias",
		"Server" : "Servidor",
		"{0} released \"{1}\" ({2}/{3})" : "{0} ha lanzado \"{1}\" ({2}/{3})",
		"Similar Genre" : "Genero Similar",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0}ha lanzado un nuevo juego que es (n) {1} , justo como el juego en el que estamos trabajando actualmente. Esto afectara a nuestras ventas.",
		"{0} researched {1}" : "{0} ha investigado {1}",
		"{0} sabotage report" : "{0} reporte de sabotaje",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Hemos hecho satisfactoriamente lo que nos habias dicho.\n\nGracias por hacer negocion con nosotros,\nAgent Rijndael",
		"Dissing the fans" : "Faltando el respeto a los fans",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "En una reciente entrevista {0}, CEO de {1}, Ha criticado ha sus fans, diciendo que estan muy excitados por nuevos juegos",
		"interviews hacked" : "entrevistas hackeadas",
		"We've been hacked!" : "Hemos sido hackeados!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Parece que alguien ha accedido a nuestros servidores y nos corrompido algunos archivos del juego . La policia esta investigando esta causa...",
		"project corrupted" : "Projecto Corrupto",
		"{0} was sabotaged ({1}!)" : "{0} fue saboteado ({1})!",
		"The server is outdated." : "El servidor esta desactualizado.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "El juego de{0},{1} se ha ido del mercado ({2} unidades vendidas, {3} en ingresos)",
		"{0} trade" : "{0} comercia",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} ha aceptado la oferta.\n({1} puntos de experiencia <-> {2} cr.)",
		"{0} declined the offer." : "{0} ha declinado la oferta.",
		"Lost connection to server, continuing in offline mode." : "Se ha perdido la conexion al servidor, continuando en modo offline ;(.",
		"Couldn't connect to server, playing in offline mode." : "No se puede conectar al servidor, continuando en modo offline ;(.",
		"You have been kicked from the server. Message: {0}" : "Has sido expulsado del servidor. Mensaje: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Has sido expulsado del servidor, continuando en modo offline ;(.",
		"ERROR: Failed to send some data." : "ERROR: No se pudo enviar algunos datos.",
		"Additional messages visible in the chat log." : "Hay mensajes adicionales en el chat log.",
		"{0} got an average score of {1}" : "{0} ha conseguido una nota media de {1}",
		"Fans:" : "Fans:",
		"You are the only connected player." : "Eres el unico jugador conectado ;(",
		"Description" : "Descripcion",
		"Players" : "Jugadores",
		"Cheating" : "Trucos",
		"IP Address" : "Direccion IP",
		"Request Research Points" : "Pedir Puntos de Experiencia",
		"Request Cash" : "Pedir Efectivo",
		"Hack Interviews" : "Hackear Entrevistas",
		"Corrupt Game in Development" : "Corromper Juego en Desarrolo",
		"Assassinate Employee" : "Asesinar Empleado",
		"{0} - Shows this message" : "{0} - Enseña este mensaje",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <compañia/jugador> - Ocultar los mensajes de un jugador en el chat",
		"{0} - Shows what settings the server uses" : "{0} - Enseña los ajustes del servidor que utiliza",
		"{0} <company/player> <message> - Private message a player" : "{0} <compañia/jugador> <mensaje> - Envia un mensaje privado a un jugador",
		"{0} <message> - Private message the player you last messaged" : "{0} <mensaje> - Envia un mensaje al ultimo jugador mensajeado",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <compañia/jugador> - Desactivar ocultar mensajes de un jugador",
		"Muted player." : "Jugador Silenciado.",
		"Unuted player." : "Jugador Desilenciado.",
		"Couldn't mute player (not online?)" : "No se ha podido silenciar al jugador (esta online?)",
		"Couldn't unmute player (not online?)" : "No se ha podido desilenciar al jugador (esta online?)",
		"Can use offline players' consoles: {0}" : "Puede utilizar las consolas fuera de línea de los jugadores: {0}",
		"Can use competitors' consoles before release date: {0}" : "Puede utilizar las consolas de la competencia antes de la fecha de estreno: {0}",
		"Time synchronization: {0}" : "Sincronizacion del Tiempo: {0}",
		"Review scores affect other players: {0}" : "Las notas afectan a otros jugadores: {0}",
		"Enabled" : "Activado",
		"Disabled": "Desactivado",
		"Multiple players with that name exist. Couldn't send message." : "Varios jugadores con el mismo nombre, no se ha podido enviar.",
		"Couldn't PM player (not online)" : "No se puede enviar (no esta online)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "No se puede enviar (usted no ha enviado un mensaje privado a un jugador antes)",
		"The offer has been sent." : "La oferta ha sido enviada.",
		"{0} advanced spying" : "{0} espionaje avanzado",
		"We'll start working on it immediately.\nAgent Rijndael" : "Nos pondremos a trabajar inmediatamente.\nAgent Rijndael",
		"Donation to charity" : "Donacion a la caridad",
		"{0} sabotage" : "{0} sabotaje",
		"Research Points (offer)" : "Puntos de experiencia (oferta)",
		"Cash (request)" : "Efectivo (pedir)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "Una nueva actualizacion de GDTMP esta disponible! ({0})\nVete corriendo al post oficial para mas informacion y descargartela",
		"Allowed" : "Permitido",
		"Not allowed" : "Prohibido"
	}
};