///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "sv",
	currentLanguageTranslator: "Darkly",
	currentLanguage:
	{
		"Switch Server" : "Byt server",
		"Server Browser" : "Serverutforskaren",
		"Recent servers:" : "Senast besökta servrar:",
		"Select..." : "Välj...",
		"Play Offline" : "Spela Offline",
		"Direct Connect" : "Direktanslut",
		"Chat" : "Chatt",
		"Send Message" : "Skicka Meddelande",
		"Trading" : "Byteshandel",
		"Research Points:" : "Forskningspoäng:",
		"Cash:" : "Pengar:",
		"Select company" : "Välj företag",
		"Next" : "Nästa",
		"Research Points (request)" : "Forskningspoäng (önskar)",
		"Cash (offer)" : "Pengar (erbjuder)",
		"Type" : "Typ",
		"Make offer" : "Skicka erbjudan",
		"Advanced Spying" : "Avancerat Spionage",
		"Cost:" : "Kostnader:",
		"Budget" : "Budget",
		"Select target" : "Välj företag",
		"Spy" : "Spionera",
		"Sabotage" : "Sabotage",
		"Select method" : "Välj metod",
		"Sabotage{0}" : "Sabotera{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Är du säker på att du vill göra det här? Om du grips och skickas i fängelse kommer det inte finnas någon som kan driva företaget åt dig, och spelet kommer att avslutas!",
		"Yes" : "Ja",
		"No" : "Nej",
		"Multiplayer" : "Multiplayer",
		"Spying" : "Spionage",
		"{0} cr." : "{0} kr.",
		"{0} research points" : "{0} forskningspoäng",
		"{0} want to trade" : "{0} vill göra affärer",
		"Offer: {0}" : "Erbjuder: {0}",
		"Request: {0}" : "Önskar: {0}",
		"Accept" : "Acceptera",
		"Decline" : "Avböj",
		"Trade" : "Byteshandel",
		"Caught by police!" : "Fångad av polisen!",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Du har arresterats för olaga spionage av andra företag! Utöver detta kommer du få {0} kr. i böter!",
		"Fined for spying" : "Böter för spionage",
		"illegal spying" : "olaga spionage",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Du har arresterats för att ha hackat andra företags intervjuer! Utöver detta kommer du få {0} kr. i böter!",
		"Fined for hacking interviews" : "Böter för att ha hackat intervjuer",
		"hacking interviews" : "att ha hackat intervjuer",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Du har arresterats för sabotage! Utöver detta kommer du få {0} kr. i böter!",
		"Fined for sabotage" : "Böter för sabotage",
		"sabotage" : "sabotage",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Du har arresterats och fått fängelsestraff för mord! Utöver detta kommer du få {0} kr. i böter!",
		"Fined for murder" : "Böter för mord",
		"murder" : "mord",
		" was run over by an airplane in flight" : " blev överkörd av ett flygande plan",
		" died in an explosion from a bomb that was following him after a race he lost" : " dog i en explosion efter ha förlorat ett race",
		" travelled 7 years into the future" : " reste 7 år in i framtiden",
		" got crushed by the Eiffel Tower" : " fick Eiffeltornet över sig",
		" was killed by a green exploding pig" : " dödades av en grön exploderande gris",
		" was eaten by a pizza monster" : " blev uppäten av ett pizzamonster",
		"'s pet monkey shot him with a gun" : "s apa sköt ihjäl honom",
		" was abducted by aliens" : " blev bortförd av utomjordingar",
		"{0} is no longer with us" : "{0} är inte längre med oss",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "Det är med stor sorg som vi meddelar Er att {0}{1} igår. Polisen utreder just nu om det var ett rent sammanträffande eller inte. Vi kommer alltid minnas honom...",
		":'-(" : ":'-(",
		"employee passed away" : "anställd gick bort",
		"Anomalous Materials" : "Ovanliga Händelser",
		"Hack a competitor's interviews without getting caught." : "Hacka en konkurrents intervjuer utan att fångas.",
		"Sapped" : "Sappad",
		"Corrupt a competitor's game in development without getting caught." : "Skada en konkurrents ofärdiguvecklade spel utan att fångas.",
		"My Faith In The Dagger" : "Min Tro I Dolken",
		"Assassinate a competitor's employee without getting caught." : "Mörda en konkurrents anställd utan att fångas.",
		"Licence Money" : "Licensstålar",
		"Sell 5 console licences to your competitors." : "Sälj 5 konsollicenser till dina konkurrenter.",
		"Console Popularity" : "Plattformspopularitet",
		"Sell 10 console licences to your competitors." : "Sälj 10 konsollicenser till dina konkurrenter.",
		"Third Party Support Master" : "Tredjepartsstödsmästaren",
		"Sell 20 console licences to your competitors." : "Sälj 205 konsollicenser till dina konkurrenter.",
		"Trading..." : "Byteshandel...",
		"Advanced spying..." : "Avancerat spionage...",
		"Sabotage..." : "Sabotage...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : " Tänk på att om du mördar någon och skickas i fängelse måste det finnas en anställd som ersätter dig!",
		"GDTMP Translator(s)" : "GDTMP-översättare",
		"Reconnecting..." : "Återansluter...",
		"{0} had lots of documents stolen, police are investigating..." : "Massor av dokument stals från {0}, polisen utreder just nu fallet...",
		"Abnormal Activity" : "Onormala Aktiviter",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Det verkar som någon har brutit sig in in i våra servrar och laddat ner en massa filer. Polisen undersöker just nu fallet...",
		"{0} spy report" : "{0} spionrapport",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Sammanlagda designpoäng: {0}\nSammanlagda teknologipoäng: {1}\nNuvaranda effektivitet: {2}\nForskningspoäng: {3}\nGånger använt avancerat spionage: {4}\nGånger saboterat andra företag: {5}\nGånger saboterats av andra företag: {6}\n\nTillgängliga ämnen:\n{7}\nUtforskade funktioner:\n{8}\nVi uppskatar Ert förtroende i oss.\nAgent Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Vi beklagar, vi kunde inte utföra uppdraget.\n\nUrsäkta oss,\nAgent Rijndael",
		"{0} announced the \"{1}\"" : "{0} tillkännagav \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} tillkännagav \"{2}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} arresterades och fick böta {1} kr. för {2}!",
		"{0} joined" : "{0} anslöt",
		"{0} started working on engine \"{1}\"" : "{0} började arbeta på spelmotorn \"{1}\"",
		"left" : "lämnade servern",
		"was kicked" : "kickades från servern",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} tog bort deras plattform \"{1}\" från marknaden ({2} enheter sålda)",
		"{0} finished engine \"{1}\"" : "{0} har slutfört arbetet på spelmotorn \"{1}\"",
		"Platform development income" : "Plattformsutvecklingsinkonster",
		"Platform licence income" : "Plattformslicensinkomster",
		"Server" : "Server",
		"{0} released \"{1}\" ({2}/{3})" : "{0} släppte ut \"{1}\" ({2}/{3})",
		"Similar Genre" : "Liknande Genre",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0}s nyutgivna spel är ett {1}-spel, precis som spelet vi håller på att utveckla. Detta kan negativt påverka försäljningen av vårt spel.",
		"{0} researched {1}" : "{0} utforskade {1}",
		"{0} sabotage report" : "{0} sabotagerapport",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Vi har, med framgång, gjort det Ni sa åt oss att göra.\n\nTack för att Ni gör affärer med oss,\nAgent Rijndael",
		"Dissing the fans" : "Respektlöshet mot fans",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "I en intervju med {0}, VD för {1}, kritiserade han sina fans och sa att de blir alldeles för upphetsade när det gäller nya spel, och att de \"bara borde hålla käften för deras egna skull\".\n{1} insisterar att {0} inte skrev detta, eller snarare att \"detta mycket kränkande påstående inte kom från någon inom företaget\", men vi vet inte om det bara är en dålig ursäkt eller inte.",
		"interviews hacked" : "intervjuer hackades",
		"We've been hacked!" : "Vi har blivit hackade!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Det verkar som någon har brutit sig in i våra servrar och förstört några filer som hör till spelet vi utvecklar. Polisen utreder denna händelse...",
		"project corrupted" : "projekt skadat",
		"{0} was sabotaged ({1}!)" : "{0} saboterades ({1})!",
		"The server is outdated." : "Servern är föråldrad.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "{0}s spel {1} har tagits bort från marknaden ({2} exemplar sålda, {3} i inkomster)",
		"{0} trade" : "Handel med {0}",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} accepterade din erbjudan.\n({1} forskningspoäng <-> {2} kr.)",
		"{0} declined the offer." : "{0} avböjde din erbjudan.",
		"Lost connection to server, continuing in offline mode." : "Förlorade kontakten med servern, spelet fortsätter i offlineläge.",
		"Couldn't connect to server, playing in offline mode." : "Kunde inte ansluta till servern, spelet fortsätter i offlineläge.",
		"You have been kicked from the server. Message: {0}" : "Du har kickats från servern. Meddelande: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Du har kickats från servern, spelet fortsätter i offlineläge.",
		"ERROR: Failed to send some data." : "FEL: Kunde inte skicka data.",
		"Additional messages visible in the chat log." : "Ytterligare meddelanden finns i chattloggen.",
		"{0} got an average score of {1}" : "{0} fick den genomsnittliga poängen {1}",
		"Fans:" : "Fans:",
		"You are the only connected player." : "Du är den enda anslutna spelaren.",
		"Description" : "Beskrivning",
		"Players" : "Spelare",
		"Cheating" : "Fusk",
		"IP Address" : "IP-adress",
		"Request Research Points" : "Önska Forskningspoäng",
		"Request Cash" : "Önska Pengar",
		"Hack Interviews" : "Hacka Intervjuer",
		"Corrupt Game in Development" : "Skada Spel i Utveckling",
		"Assassinate Employee" : "Mörda Anställd",
		"{0} - Shows this message" : "{0} - Visar detta meddelande",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <företag/spelare> - Göm meddelanden från en viss spelare i chatten",
		"{0} - Shows what settings the server uses" : "{0} - Visar serverns inställningar",
		"{0} <company/player> <message> - Private message a player" : "{0} <företag/spelare> <meddelande> - Skicka ett privat meddelande till en spelare",
		"{0} <message> - Private message the player you last messaged" : "{0} <meddelande> - Skicka ett privat meddelande till den spelare du senast skickat ett till",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <företag/spelare> - Avaktiverar gömmandet av meddelanden från en viss spelare",
		"Muted player." : "Denna spelares meddelanden visas inte längre i chatten.",
		"Unuted player." : "Denna spelares meddelanden visas återigen i chatten.",
		"Couldn't mute player (not online?)" : "Kunde inte gömma meddelanden från denna spelare (inte online?)",
		"Couldn't unmute player (not online?)" : "Kunde inte sluta gömma meddelanden från denna spelare (inte online?)",
		"Can use offline players' consoles: {0}" : "Kan använda oanslutna spelares konsoller: {0}",
		"Can use competitors' consoles before release date: {0}" : "Kan använda konkurrenters konsoller innan utgivningsdatum: {0}",
		"Time synchronization: {0}" : "Tidssynkronisation: {0}",
		"Review scores affect other players: {0}" : "Recensionspoäng påverkar andra spelare: {0}",
		"Enabled" : "Aktiverat",
		"Disabled": "Avaktiverat",
		"Multiple players with that name exist. Couldn't send message." : "Flera spelare med det namnet finns. Kunde inte skicka meddelande.",
		"Couldn't PM player (not online)" : "Kunde inte skicka meddelande (mottagaren är inte online)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "Kunde inte skicka meddelande (du har inte skickat ett till en spelare innan)",
		"The offer has been sent." : "Din erbjudan har skickats.",
		"{0} advanced spying" : "Avancerat spionage på {0}",
		"We'll start working on it immediately.\nAgent Rijndael" : "Vi ska börja arbeta omedelbart.\nAgent Rijndael",
		"Donation to charity" : "Gåva till välgörenhet",
		"{0} sabotage" : "Sabotage mot {0}",
		"Research Points (offer)" : "Forskningspoäng (erbjuder)",
		"Cash (request)" : "Pengar (önskar)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "En uppdatering till GDTMP är tillgänglig! ({0})\nVill du gå till den officiella forumtråden för mer info och nedladdningar?",
		"Allowed" : "Tillåtet",
		"Not allowed" : "Ej tillåtet"
	}
};