///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] = 
{
	currentLanguageCode: "ru",
	currentLanguageTranslator: "SLeami",
	currentLanguage:
	{
		"Switch Server" : "Сменить сервер",
		"Server Browser" : "Список серверов",
		"Recent servers:" : "История серверов:",
		"Select..." : "Выбрать",
		"Play Offline" : "Играть оффлайн",
		"Direct Connect" : "Прямое подключение",
		"Chat" : "Чат:",
		"Send Message" : "Отправить сообщение",
		"Trading" : "Обмен",
		"Research Points:" : "Очки исследования:",
		"Cash:" : "Деньги:",
		"Select company" : "Выбор компании",
		"Next" : "Следующий",
		"Research Points (request)" : "Очки исследование (запрос.)",
		"Cash (offer)" : "Деньги (обменять)",
		"Type" : "Tип:",
		"Make offer" : "Сделать обмен",
		"Advanced Spying" : "Улучшенный шпионаж",
		"Cost:" : "Стоимость:",
		"Budget" : "Бюджет",
		"Select target" : "Выберите цель",
		"Spy" : "Шпион",
		"Sabotage" : "Саботаж",
		"Select method" : "Выберите способ",
		"Sabotage{0}" : "Саботаж{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Вы серьёзно хотите сделать это? Если вас поймают, то не будет никого, кто бы мог управлять компанией вместо вас и игра закончится!",
		"Yes" : "Да",
		"No" : "Нет",
		"Multiplayer" : "Мультиплеер",
		"Spying" : "Шпионаж",
		"{0} cr." : "{0} кр.",
		"{0} research points" : "{0} очки исследования",
		"{0} want to trade" : "{0} хочет обменяться",
		"Offer: {0}" : "Обмен: {0}",
		"Request: {0}" : "Предложение: {0}",
		"Accept" : "Принять",
		"Decline" : "Отклонить",
		"Trade" : "Обмен",
		"Caught by police!" : "Задержан полицией",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Вы были задержаны полицией за нелегальный шпионаж за другими компаниями! Кроме этого, вы будете оштрафованы на {0} кр.",
		"Fined for spying" : "Задержан за шпионаж",
		"illegal spying" : "Нелегальный жпионаж",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Вы были арестованы за взлом интревью других компаний! Кроме того, вы оштрафованы на {0} кр.!",
		"Fined for hacking interviews" : "Задержан за взлом  интервью",
		"hacking interviews" : "взлом интервью",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Вы были арестованы за саботаж! Вы оштрафованы на {0} кр.!",
		"Fined for sabotage" : "Оштрафован за саботаж",
		"sabotage" : "саботаж",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Вы были арестованы и попали в тюрьму за убийство! К тому же, вы оштрафованы на {0} кр.",
		"Fined for murder" : "Оштрафован за убийство",
		"murder" : "убийство",
		" was run over by an airplane in flight" : " Попал под самолёт в полёте",
		" died in an explosion from a bomb that was following him after a race he lost" : " Умер от взрыва бомбы, которая приследовала его после проигранной гонки",
		" travelled 7 years into the future" : " путешествовал 7 лет в будущем",
		" got crushed by the Eiffel Tower" : " был раздавлен Эйфелевой башней",
		" was killed by a green exploding pig" : " убит зелёной взрывающейся свиньёй",
		" was eaten by a pizza monster" : " был съеден пиццовым монстром",
		"'s pet monkey shot him with a gun" : "питомец обезьяна выстрелила ему в голову",
		" was abducted by aliens" : " был похичен инопланетянами",
		"{0} is no longer with us" : "{0} больше не снами",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : " Очень жаль вашего работника {0}{1} ,который погиб вчера. Полиция сейчас разбирается в причинах его смерти. Он останится в нашей памяти...",
		":'-(" : ":'-(",
		"employee passed away" : "работник скончался",
		"Anomalous Materials" : "Аномальные материалы",
		"Hack a competitor's interviews without getting caught." : "Взломать интервью, не попав в тюрьму.",
		"Sapped" : "Подорвался",
		"Corrupt a competitor's game in development without getting caught." : "Сорвать разработку игры конкурента, не попав за решетку.",
		"My Faith In The Dagger" : "Моя вера в кинжале",
		"Assassinate a competitor's employee without getting caught." : "Убить подчиненного конкурента, не попав в тюрьму.",
		"Licence Money" : "Деньги с лицензий",
		"Sell 5 console licences to your competitors." : "Продать 5 лицензий консоли вашим конкурентам.",
		"Console Popularity" : "Популярность консоли",
		"Sell 10 console licences to your competitors." : "Продать 10 лицензий консоли вашим конкурентам.",
		"Third Party Support Master" : "Tredjepartsstödsmästaren",
		"Sell 20 console licences to your competitors." : "Продать 20 лицензий консоли вашим конкурентам.",
		"Trading..." : "Обмен...",
		"Advanced spying..." : "Улучшенный шпионаж...",
		"Sabotage..." : "Саботаж...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : " Знайте, что если вы убьете кого-нибудь и попадёте в тюрьму, то подчиненный должен будет заменить вас!",
		"GDTMP Translator(s)" : "Переводчик(и) GDTMP",
		"Reconnecting..." : "Переподключение...",
		"{0} had lots of documents stolen, police are investigating..." : "У {0} украдено много документов, полиция расследует...",
		"Abnormal Activity" : "Паранормальное явление",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Похоже, что кто-то взломал наши сервера и скачал все данные оттуда. Полиция ведёт расследование.",
		"{0} spy report" : "{0} отчёт шпиона",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Очки дизайна: {0}\nОчки технологии: {1}\nNuvaranda effektivitet: {2}\nОчки исследования: {3}\nШпионаж использовался: {4} раз\nИспользовали саботаж: {5} раз\nСтали жертвами саботажа: {6} раз\n\nДоступно тем:\n{7}\nИсследовано :\n{8}\nМы благодарны вам за ваше доверие.\nАгент Риджндэйл",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Извините,но мы не смогли выполнить вашу миссию.\n\nС глубоким сожалением,\nАгент Рджндэйл",
		"{0} announced the \"{1}\"" : "{0} анонсировали \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} анонсировали \"{2}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} был арестован и оштрафован на  {1} кр. за {2}!",
		"{0} joined" : "{0} присоединился",
		"{0} started working on engine \"{1}\"" : "{0} начал разработку движка \"{1}\"",
		"left" : "покинул",
		"was kicked" : "был выгнан",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} убрали свою консоль \"{1}\" с рынков ({2} копий продано)",
		"{0} finished engine \"{1}\"" : "{0} закончили разработку движка \"{1}\"",
		"Platform development income" : "Доход от разработки кончоли",
		"Platform licence income" : "Доход от лицензий консоли",
		"Server" : "Сервер",
		"{0} released \"{1}\" ({2}/{3})" : "{0} выпустили \"{1}\" ({2}/{3})",
		"Similar Genre" : "Аналогичный жанр",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0} недавно выпустили игру {1} такого же типа как и наша. Это может негативно повлиять на прадажу игры.",
		"{0} researched {1}" : "{0} исследовали {1}",
		"{0} sabotage report" : "{0} доклад о саботаже ",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Мы удачно сделали всё, что вы сказали нам.\n\nСпасибо, что работаете с нами,\nАгент Риджндэйл",
		"Dissing the fans" : "Окливетать фанатов",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : " В недавнем интервью {0}, ГИД  {1}, раскитиковал своих фанатов, говоря, что фаны слишком восхищены играми  и сказал : \"Они просто должны заткнуться, ради своего же благо!\"\n{1} {0} утверждают, что никто из компании не писал таких плохих слов\, но мы-то знаем, что это всего-лишь отговорки, или нет?",
		"interviews hacked" : "взломанных интервью",
		"We've been hacked!" : "Нас взломали!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Похоже, что кто-то взломал наши сервера и испортил файлы игры. полиция разбирается...",
		"project corrupted" : "проект испорчен",
		"{0} was sabotaged ({1}!)" : "{0} саботировал ({1})!",
		"The server is outdated." : "Сервер устарел.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "игра {0} \"{1}\" была снятя с продаж ({2} копий продано, {3} доход)",
		"{0} trade" : "обмен {0}",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} подтвердил обмен.\n({1} очков исследовния <-> {2} кр.)",
		"{0} declined the offer." : "{0} отказался от обмена.",
		"Lost connection to server, continuing in offline mode." : "Потеряно соединение с сервером, продолжаем в оффлайн режиме.",
		"Couldn't connect to server, playing in offline mode." : "Невозможно подключиться к серверу, игра в оффлайн режиме.",
		"You have been kicked from the server. Message: {0}" : "Вас выгнали с сервера. Сообщение: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Вас выгнали с сервера, игра в оффлайне.",
		"ERROR: Failed to send some data." : "ОШИБКА: не удалось отправить некоторые данные.",
		"Additional messages visible in the chat log." : "Дополнительная информация в чате.",
		"{0} got an average score of {1}" : "{0} средняя оценка {1}",
		"Fans:" : "Фанов:",
		"You are the only connected player." : "Вы единственный человек на сервере.",
		"Description" : "Описание",
		"Players" : "Игроки",
		"Cheating" : "Читы",
		"IP Address" : "IP-адресс",
		"Request Research Points" : "Запросить очки исследования",
		"Request Cash" : "Запросить деньги",
		"Hack Interviews" : "Взлом интервью",
		"Corrupt Game in Development" : "Сорвать  разрабатоваемую игру ",
		"Assassinate Employee" : "Убить рабатника",
		"{0} - Shows this message" : "{0} - Показывает это сообщение",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <компания/игрок> - скрыть сообщдения от определенного игрока в чате",
		"{0} - Shows what settings the server uses" : "{0} - Показывает настройки сервера",
		"{0} <company/player> <message> - Private message a player" : "{0} <компания/игрок> <сообщение> - Личное сообщение игроку",
		"{0} <message> - Private message the player you last messaged" : "{0} <сообщение> -  Последее личное сообщение игроку",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <компания/игрок> - Выключает скрытые сообщения от игрока",
		"Muted player." : "Приглушенный игрок.",
		"Unuted player." : "Громкий игрок.",
		"Couldn't mute player (not online?)" : "Нельзя заглушить игрока(не в сети?)",
		"Couldn't unmute player (not online?)" : "Нельзя вкоючить звук игрока (не в сети?)",
		"Can use offline players' consoles: {0}" : "Можно использовать консоли отключенныйх игроков: {0}",
		"Can use competitors' consoles before release date: {0}" : "Можно использовать консоли конкурентов до релиза: {0}",
		"Time synchronization: {0}" : "Синхронизация времяни: {0}",
		"Review scores affect other players: {0}" : "Оценки рецензий воздействуют на других игроков: {0}",
		"Enabled" : "Включен",
		"Disabled": "Выключен",
		"Multiple players with that name exist. Couldn't send message." : "Существуют несколько игроков с этим именем. Невозможно отослать сообщение",
		"Couldn't PM player (not online)" : "Нельзя отправить ЛС (не в сети)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "Нельзя отправить ЛС (вы не отсылали игроку ЛС раньше)",
		"The offer has been sent." : "Предложение отправлено.",
		"{0} advanced spying" : "{0} улучшенный шпионаж",
		"We'll start working on it immediately.\nAgent Rijndael" : "Мы немедленно начнем работаьь над этим.\nАгент Риджндэйл",
		"Donation to charity" : "Пожертвования в церковь",
		"{0} sabotage" : "саботаж {0}",
		"Research Points (offer)" : "очки исследования (предл.)",
		"Cash (request)" : "Деньги (запрос)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "Доступно новое обнавление GDTMP! ({0})\nЗайди на официальную тему на форуме для информации и скачивания?",
		"Allowed" : "Разрешено",
		"Not allowed" : "Не разрешено"
	}
};